<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gaia-js-sdk-convey</title>
    <link rel="stylesheet" href="../../dist/gaia-js-sdk-convey-std.css">
    <script src="../../dist/gaia-js-sdk-convey-std.js"></script>
</head>
<style>
    .lto-block {
        background: lightblue !important;
        border: 5px solid red !important;
    }

    .lto-slider {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        -webkit-transition: .2s;
        background: transparent;
        outline: none;
        opacity: 1;
        transition: opacity .2s;
        width: 60%;
    }

    a.lto-slider-prev {
        visibility: visible;
        display: block;
        float: left;
        width: 20%;
    }

    a.lto-slider-next {
        visibility: visible;
        display: block;
        float: right;
        width: 20%;
    }
</style>
<body>
<div class="lto-gaia">
    <div class="lto-content"></div>
    <div class="lto-suggest"></div>
</div>

</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const specification = {
            name: "block",
            elements: [
                {
                    type: "slider",
                    name: "slider",
                    values: ["test1", "test2", "test3", "test4"],
                    value: 1,
                    horizontal: true,
                    step: 1
                }
            ]
        };
        const renderer = new GaiaConvey.ClassicRenderer();
        const block = new GaiaConvey.Block(specification);

        const element = block.render(renderer, false);

        document.getElementsByClassName("lto-content").item(0).appendChild(element);
    });
</script>
</html>
