sonar.projectName=gaia-js-sdk-convey
sonar.projectKey=one.leftshift.gaia-js-sdk-convey
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

