<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gaia-js-sdk-convey</title>
    <style>
        .lto-gaia {
            width: 100%;
            height: 100%;
            height: 100vh;
            height: calc( var(--vh, 1vh) * 100);
            overflow: hidden;
        }
        .lto-content {
            width: 100%;
            height: 100%;
            height: 100vh;
            height: calc( var(--vh, 1vh) * 100);
            overflow: hidden;
        }
        .lto-textbox {
            display: none;
        }

        button .lto-invoker {
            display: none;
        }
    </style>
    <link rel="stylesheet" href="../../dist/gaia-js-sdk-convey-all.css">
    <script src="../../dist/gaia-js-sdk-convey-all.js"></script>
    <script src="../../node_modules/reveal.js/js/reveal.js"></script>
    <link rel="stylesheet" href="../../node_modules/reveal.js/css/reveal.css">
    <link rel="stylesheet" href="../../node_modules/reveal.js/css/theme/league.css">
</head>
<body>

<div class="lto-gaia">
    <div class="lto-content"></div>
    <div class="lto-suggest"></div>

    <div>
        <textarea title="" class="lto-textbox"></textarea>
        <button class="lto-invoker"></button>
    </div>


</div>

</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const renderer = new GaiaConvey.RevealJsRenderer();
        const listener = new GaiaConvey.OffSwitchListener();

        let gaia = new GaiaConvey.Gaia(renderer, listener);
        gaia.connect('ws://localhost:61616/mqtt', 'e198738a-5042-47a0-93f7-19329fc48a88')
            .then(connection => {
            connection.subscribe(GaiaConvey.ChannelType.CONTEXT, (payload) => console.log(`Context: ${JSON.stringify(payload)}`));
        connection.subscribe(GaiaConvey.ChannelType.NOTIFICATION, (payload) => console.log(`Notification: ${JSON.stringify(payload)}`));
        connection.subscribe(GaiaConvey.ChannelType.LOG, (payload) => console.log(`Log: ${JSON.stringify(payload)}`));
        connection.reception();
    });
</script>
</html>
